body
  font-size: .12rem
  width: 100%
  height: 100%
  position: absolute
  top: 0
  bottom: 0
.mark
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  .wrap
    width: 3rem
    height: 4rem
    background: #fff
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    border-radius: 8px
    .wrap-top
      text-align: center
      padding-top: 20px
      padding-bottom: 20px
      img
        width: 1.3rem
        height: .45rem
      h2
        color: #3e3d42
        font-weight: normal
  .main
    border-top: 1px solid #ccc
    padding-top: 30px
    padding-left: 25px
    padding-right: 25px
    .tel
      border-bottom: 1px solid #ccc
      position: relative
      padding-bottom: 20px
      padding-top: 20px
      img
        width: .14rem
        height: .22rem
        position: absolute
        left: 5px
      ::-webkit-input-placeholder
        font-size: .1rem
        color: #a2a2a2
      input
        margin-left: 30px
        border-width: 0
        padding-top: 3px
    .pwd
      border-bottom: 1px solid #ccc
      position: relative
      padding-bottom: 20px
      padding-top: 20px
      img
        width: .14rem
        height: .2rem
        position: absolute
        left: 5px
      ::-webkit-input-placeholder
        font-size: .1rem
        color: #a2a2a2
      input
        margin-left: 30px
        border-width: 0
        padding-top: 3px
    .login
      background: #2fba77
      margin-top: 20px
      border-radius: 5px
      button
        width: 100%
        background: transparent
        border-width: 0
        padding-top: 8px
        padding-bottom: 8px
        color: #fff
.header
  height: .5rem
  background: #393a3f
  color: #fbfcfe
  line-height: .5rem


